REACT_APP_FIREBASE_API_KEY=AIzaSyCW7CyydaGmozYA_tXWZCIXX41YIaaWJTg
REACT_APP_FIREBASE_AUTH_DOMAIN=olx-app-87e41.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=olx-app-87e41
REACT_APP_FIREBASE_STORAGE_BUCKET=olx-app-87e41.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=872656521943
REACT_APP_FIREBASE_APP_ID=1:872656521943:web:342b811b0fd4770d89fe92
REACT_APP_FIREBASE_MEASUREMENT_ID=G-PEPQMJ87NS
REACT_APP_SUPABASE_URL=https://mjarfvhulzzgdkcffcpp.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1qYXJmdmh1bHp6Z2RrY2ZmY3BwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MTE0NzAsImV4cCI6MjA3NDk4NzQ3MH0.JseAhHQTLLQyGdZNBdMlrV2TPf4fOz_v5b4_rwcu3x0

